{
    "oracleUrl": "https://oracle.deri.finance/price/",

    "addresses":[
        {
            "pool": "0x2Acf47D3Bdb68D791ECbD565E1975545cEd2dF0c",
            "bToken": "0x8F038C454B6E68B2988706a1a5f78dE2C4634097",
            "pToken": "0x5052fa10d68F4146B66bc15fd8cCb1674B482026",
            "lToken": "0x3f9e0a169073534348332862bFacE7fe40fbefD1"
        },
        {
            "pool": "0x6b076E0e25778cC26B99E662b88f8659F9b34a55",
            "bToken": "0x7382B8013bAF81850d5D4d2B109bc184d9D12383",
            "pToken": "0xdD0592aD74254323C9f6927a012a50Cc02E4522b",
            "lToken": "0xA4A8c6cee34cE91367d7DDf346422E08696C2323"
        }
    ],
    "abifiles": {
        "pool": "pool.abi",
        "bToken": "bToken.abi",
        "pToken": "pToken.abi",
        "lToken": "lToken.abi"
    },

    "methods": {
        "symbol": "symbol",
        "decimals": "decimals",
        "totalSupply": "totalSupply",
        "balanceOf": "balanceOf",
        "allowance": "allowance",
        "approve": "approve",
        "getParameters": "getParameters",
        "getPosition": "getPosition(address)",
        "getStateValues": "getStateValues",
        "depositMargin": "depositMargin(uint256,uint256,uint256,uint8,bytes32,bytes32)",
        "withdrawMargin": "withdrawMargin(uint256,uint256,uint256,uint8,bytes32,bytes32)",
        "addLiquidity": "addLiquidity(uint256,uint256,uint256,uint8,bytes32,bytes32)",
        "removeLiquidity": "removeLiquidity(uint256,uint256,uint256,uint8,bytes32,bytes32)",
        "tradeWithMargin": "tradeWithMargin(int256,uint256,uint256,uint256,uint8,bytes32,bytes32)"
    }
}
